HTTP_PROTOCOLS=http
HTTP_PORT=3220
HTTPS_PORT=


MONDB_URI=mongodb://localhost:27017
MONDB_NAME=elfrarep-orders
SECRET=6521767b8e5ce8d06cc9b071

# MONGODBATLAS
HTTP_PROTOCOLS=http
HTTP_PORT=3220

MONDB_URI=mongodb+srv://root:root@cluster0.cvyigyo.mongodb.net/
SECRET=6521767b8e5ce8d06cc9b071
